
FROM registry.gitlab.com/scandyna/docker-images/ubuntu-18.04-minimal:building

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -y \
  && apt-get install xserver-xorg-video-dummy x11-apps dbus-x11 '^libxcb.*-dev' libx11-xcb-dev libglu1-mesa-dev libxrender-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev libxcb-xinerama0-dev libgl1-mesa-dev -y

COPY xorg.conf /etc/X11/xorg.conf
COPY xdummy-server /etc/init.d/xdummy-server
