
FROM registry.gitlab.com/scandyna/docker-images/ubuntu-18.04-cpp-qt-widgets-conan-base:building

RUN conan install qt/5.14.2@bincrafters/stable --profile linux_clang6.0_x86_64_libc++_tsan_qt_widgets_modules -s build_type=RelWithDebInfo --build missing --update
